Daily Dungeon Quests:

NORMAL REWARD CHOICES:
1. EMBLEM OF ADVENTURE - 900104
2. EXPERIENCE ORB - 900189

************************************
- HORDE NORMAL - REP 67

LEVEL 15 - 25 POOL 300000
Quest ID - Item ID - Dungeon

441161 - 900225 - Wailing Caverns
441162 - 900226 - Ragefire Chasm
441183 - 900246 - Deadmines
441158 - 900222 - Shadowfang Keep

LEVEL 26 - 35 POOL 300001
Quest ID - Item ID - Dungeon
441164 - 900228 - Blackfathom Deeps
441157 - 900221 - Stormwind Stockade
441165 - 900229 - Scarlet Monastery Graveyard
441163 - 900227 - Gnomeregan
441159 - 900223 - Razorfen Kraul

LEVEL 36 - 45 POOL 300002
Quest ID - Item ID - Dungeon

441160 - 900224 - Razorfen Downs
441178 - 900242 - Scarlet Monastery Library
441176 - 900240 - Scarlet Monastery Armory
441177 - 900241 - Scarlet Monastery Cathedral

LEVEL 46 - 50 POOL 300003
Quest ID - Item ID - Dungeon

441155 - 900219 - Maraudon Orange - COMPLETE
441167 - 900231 - Zul'Farrak - COMPLETE 
441156 - 900220 - Maraudon Purple - COMPLETE
441166 - 900230 - Uldaman - COMPLETE

LEVEL 51 - 58 POOL 300004
Quest ID - Item ID - Dungeon			
441179 - 900243 - Maraudon Pristine Waters - COMPLETE
441169 - 900233 - Blackrock Depths Prison - COMPLETE
441168 - 900232 - Sunken Temple - COMPLETE
441171 - 900235 - Dire Maul East
441170 - 900234 - Lower Blackrock Spire

LEVEL 59 - 60 POOL 300005
Quest ID - Item ID - Dungeon
441175 - 900239 - Upper Blackrock Spire
441172 - 900236 - Dire Maul West
441173 - 900237 - Dire Maul North
441180 - 900243 - Stratholme Undead
441174 - 900238 - Stratholme Living
441182 - 900245 - Scholomance
441181 - 900244 - Blackrock Depths Upper City

***************************************
- NORMAL ALLIANCE - REP 469

LEVEL 15 - 25 POOL 300006
Quest ID - Item ID - Dungeon

441188 - 900225 - Wailing Caverns
441189 - 900226 - Ragefire Chasm
441212 - 900246 - Deadmines
441185 - 900222 - Shadowfang Keep

LEVEL 26 - 35 POOL 300007
Quest ID - Item ID - Dungeon

441184 - 900221 - Stormwind Stockade
441190 - 900227 - Gnomeregan
441191 - 900228 - Blackfathom Deeps
441192 - 900229 - Scarlet Monastery Graveyard
441186 - 900223 - Razorfen Kraul

LEVEL 36 - 45 POOL 300008
Quest ID - Item ID - Dungeon

441187 - 900224 - Razorfen Downs
441204 - 900240 - Scarlet Monastery Armory
441205 - 900241 - Scarlet Monastery Cathedral
441206 - 900242 - Scarlet Monastery Library

LEVEL 46 - 50 POOL 300009
Quest ID - Item ID - Dungeon

441193 - 900230 - Uldaman
441194 - 900231 - Zul'Farrak - COMPLETE
441195 - 900219 - Maraudon Orange - COMPLETE
441207 - 900220 - Maraudon Purple - COMPLETE

LEVEL 51 - 58 POOL 3000010
Quest ID - Item ID - Dungeon

441208 - 900243 - Maraudon Pristine Waters - COMPLETE
441197 - 900233 - Blackrock Depths Prison - COMPLETE
441196 - 900232 - Sunken Temple - COMPLETE
441199 - 900235 - Dire Maul East - COMPLETE
441198 - 900234 - Lower Blackrock Spire	

LEVEL 59 - 60 POOL 3000011
Quest ID - Item ID - Dungeon

441200 - 900236 - Dire Maul West
441201 - 900237 - Dire Maul North
441202 - 900238 - Stratholme Living
441209 - 900243 - Stratholme Undead
441203 - 900239 - Upper Blackrock Spire
441210 - 900244 - Blackrock Depths Upper City
441211 - 900245 - Scholomance








