Dungeon Teleports:

ITEM - SPELL

900254 - 91018 - Maraudon Purple
900255 - 91019 - Maraudon Orange
900256 - 91020 - Maraudon Pristine Waters
900257 - 91021 - Scarlet Monastery Armory
900258 - 91022 - Scarlet Monastery Cathedral
900259 - 91023 - Scarlet Monastery Graveyard
900260 - 91024 - Scarlet Monastery Library
900261 - 91025 - Blackrock Depths Prison
900262 - 91026 - Blackrock Depths Upper City
900263 - 91027 - Zul'Farrak
900264 - 91028 - Sunken Temple
900265 - 91029 - Wailing Caverns
900266 - 91030 - Ragefire Chasm
900267 - 91031 - Deadmines
900268 - 91032 - Shadowfang Keep
900269 - 91033 - Blackfathom Deeps
900270 - 91034 - Stormwind Stockade
900271 - 91035 - Gnomeregan
900272 - 91036 - Razorfen Kraul
900273 - 91037 - Razorfen Downs
900274 - 91038 - Uldaman East
900275 - 91039 - Lower Blackrock Spire
900276 - 91040 - Upper Blackrock Spire
900277 - 91041 - Dire Maul East
900278 - 91042 - Dire Maul West
900279 - 91043 - Dire Maul North
900280 - 91044 - Stratholme Undead
900281 - 91045 - Stratholme Living
900282 - 91046 - Scholomance
900283 - 91050 - Uldaman West
900284 - 91072 - Hellfire Ramparts
900285 - 91073 - Blood Furnace



