DEADMINES GAMEOBJECTS MAP 36

Mythic: 
Heroic: 

OG / ACHIEVEMENT / CRITERIA
HEROIC
0631 / 5000 / 13500 - Shadowfang Keep
0633 / 5001 / 13501 - Stormwind Stockade
0636 / 5002 / 13502 - Razorfen Downs
0635 / 5003 / 13503 - Razorfen Kraul
0630 / 5004 / 13504 - Wailing Caverns
0629 / 5005 / 13505 - Ragefire Chasm
0628 / 5006 / 13506 - Deadmines
0639 / 5007 / 13507 - Zul'Farrak
0634 / 5008 / 13508 - Gnomeregan
0642 / 5009 / 13509 - Blackrock Depths
1307 / 5010 / 13510 - Upper Blackrock Spire
0643 / 5011 / 13511 - Lower Blackrock Spire
0632 / 5012 / 13512 - Blackfathom Deeps
0637 / 5013 / 13513 - Scarlet Monastery
0638 / 5014 / 13514 - Uldaman
0640 / 5015 / 13515 - Maraudon
0641 / 5016 / 13516 - Sunken Temple
0645 / 5017 / 13517 - Scholomance
0646 / 5018 / 13518 - Stratholme
0644 / 5019 / 13519 - King of Dire Maul


OG / ACHIEVEMENT / CRITERIA
MYTHIC
0628 / 5100 / 13600 - Deadmines
0634 / 5101 / 13601 - Gnomeregan
0631 / 5102 / 13602 - Shadowfang Keep
0629 / 5103 / 13603 - Ragefire Chasm
0636 / 5104 / 13604 - Razorfen Downs
0635 / 5105 / 13605 - Razorfen Kraul
0631 / 5106 / 13606 - Stormwind Stockade
0630 / 5107 / 13607 - Wailing Caverns
0642 / 5108 / 13608 - Blackrock Depths
1307 / 5109 / 13609 - Upper Blackrock Spire
0643 / 5110 / 13610 - Lower Blackrock Spire
0632 / 5111 / 13611 - Blackfathom Deeps
0637 / 5112 / 13612 - Scarlet Monastery
0639 / 5113 / 13613 - Zul'Farrak
0638 / 5114 / 13614 - Uldaman
0640 / 5115 / 13615 - Maraudon
0641 / 5116 / 13616 - Sunken Temple
0645 / 5117 / 13617 - Scholomance
0646 / 5118 / 13618 - Stratholme
0644 / 5119 / 13619 - King of Dire Maul