DEADMINES GAMEOBJECTS MAP 36

Mythic: 
Heroic: 

OG / ACHIEVEMENT / CRITERIA
HEROIC
631 / 5000 / 13500 - Shadowfang Keep
633 / 5001 / 13501 - Stormwind Stockade
636 / 5002 / 13502 - Razorfen Downs
635 / 5003 / 13503 - Razorfen Kraul
630 / 5004 / 13504 - Wailing Caverns
629 / 5005 / 13505 - Ragefire Chasm
628 / 5006 / 13506 - Deadmines
639 / 5007 / 13507 - Zul'Farrak
634 / 5008 / 13508 - Gnomeregan
642 / 5009 / 13509 - Blackrock Depths
1307 / 5010 / 13510 - Upper Blackrock Spire
643 / 5011 / 13511 - Lower Blackrock Spire
632 / 5012 / 13512 - Blackfathom Deeps
637 / 5013 / 13513 - Scarlet Monastery
638 / 5014 / 13514 - Uldaman
640 / 5015 / 13515 - Maraudon
641 / 5016 / 13516 - Sunken Temple
645 / 5017 / 13517 - Scholomance
646 / 5018 / 13518 - Stratholme
644 / 5019 / 13519 - King of Dire Maul


OG / ACHIEVEMENT / CRITERIA
MYTHIC
628 / 5100 / 13600 - Deadmines
634 / 5101 / 13601 - Gnomeregan
631 / 5102 / 13602 - Shadowfang Keep
629 / 5103 / 13603 - Ragefire Chasm
636 / 5104 / 13604 - Razorfen Downs
635 / 5105 / 13605 - Razorfen Kraul
631 / 5106 / 13606 - Shadowfang Keep
630 / 5107 / 13607 - Wailing Caverns
642 / 5108 / 13608 - Blackrock Depths
1307 / 5109 / 13609 - Upper Blackrock Spire
643 / 5110 / 13610 - Lower Blackrock Spire
632 / 5111 / 13611 - Blackfathom Deeps
637 / 5112 / 13612 - Scarlet Monastery
639 / 5113 / 13613 - Zul'Farrak
638 / 5114 / 13614 - Uldaman
640 / 5115 / 13615 - Maraudon
641 / 5116 / 13616 - Sunken Temple
645 / 5117 / 13617 - Scholomance
646 / 5118 / 13618 - Stratholme
644 / 5119 / 13619 - King of Dire Maul